<!DOCTYPE html>
<html>
    <head>
        <title>Pivot </title>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <link rel="stylesheet" type="text/css" href="./dist/pivot.css">
        <script type="text/javascript" src="./dist/pivot.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>

        <script type="text/javascript" src="./dist/show_code.js"></script>
        <style>
                .collapsible {
                  background-color: #777;
                  color: white;
                  cursor: pointer;
                  padding: 18px;
                  width: 100%;
                  border: none;
                  text-align: left;
                  outline: none;
                  font-size: 15px;
                }
                
                .active, .collapsible:hover {
                  background-color: #555;
                }
                
                .content {
                  padding: 0 18px;
                  display: none;
                  overflow: hidden;
                  background-color: #f1f1f1;
                }
                </style>
                
        <script type="text/javascript">
             
             
             $(function(){
              $("#output").pivotUI($("#input"),
            {
                rows: ["color"],
                cols: ["shape"]
            });
         });
            </script>
            
            </head>
    <body>
      <button onclick="exportTableToExcel('testTable', 'pivot_table')">Export Table Data To Excel File</button>
      
      <div id="output" style="margin: 30px;"></div>

        <br />
        <button class="collapsible">Input table:</button>
        <div class="content">
    
        <table id="input" border="1" style="margin: 30px;">
            <thead>
                <tr>
                    <th>color</th>
                    <th>shape</th>
                   
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span style='color: blue;'>blue</span></td>
                    <td>triangle</td>
                </tr>
                <tr>
                    <td><span style='color: red;'>red</span></td>
                    <td>circle</td>
                </tr>
                    
            </tbody>
        </table>
    
    </div>
    
            
</body>
<script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.display === "block") {
              content.style.display = "none";
            } else {
              content.style.display = "block";
            }
          });
        }
        </script>

<script type="text/javascript">
  function exportTableToExcel(tableID, filename = ''){
var downloadLink;
var dataType = 'application/vnd.ms-excel';
var tableSelect = document.getElementById(tableID);
var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');

// Specify file name
filename = filename?filename+'.xls':'excel_data.xls';

// Create download link element
downloadLink = document.createElement("a");

document.body.appendChild(downloadLink);

if(navigator.msSaveOrOpenBlob){
var blob = new Blob(['\ufeff', tableHTML], {
  type: dataType
});
navigator.msSaveOrOpenBlob( blob, filename);
}else{
// Create a link to the file
downloadLink.href = 'data:' + dataType + ', ' + tableHTML;

// Setting the file name
downloadLink.download = filename;

//triggering the function
downloadLink.click();
}
}
  </script>
</html>
